export  function AgreementPage() {
    return (
        <div className="relative bg-white  w-6/12 container mx-auto flex h-full ring-black/5 max-lg:rounded-t-[2rem] my-6 py-10 shadow ring-1 flex-col overflow-hidden rounded-[calc(theme(borderRadius.lg)+1px)] max-lg:rounded-t-[calc(2rem+1px)]">
            <div className="px-8 py-8 space-y-3 sm:px-10 sm:py-10">
                <h4 className="mt-2  text-4xl text-center font-medium tracking-tight text-gray-950 max-lg:text-center">
                    Согласие на обработку и передачу персональных данных
                </h4>
                <p className='text-lg  font-medium tracking-tight text-gray-950'>В соответствии с требованиями статьи 9 Федерального закона от 27 июля 2006 г.</p>
                <p className='text-lg  font-medium tracking-tight text-gray-950'>№ 152-ФЗ «О персональных данных»:</p>
                <p className='text-xl  font-bold tracking-tight text-gray-950'>Даю согласие:</p>
                <p className='text-lg  font-medium tracking-tight text-gray-950'>АНО «Агентство социальных инициатив» (далее – Оператор персональных данных):</p>
                <p className='text-lg  font-medium tracking-tight text-gray-950'>1.1.       <span className='font-bold'> на обработку</span> (включая сбор, систематизацию, накопление, хранение, использование, предоставление, обезличивание, блокирование, уничтожение) с использованием средств автоматизации моих персональных данных, таких как фамилия, имя, отчество (при наличии), год рождения, месяц рождения, дата рождения, место рождения, гражданство, номер основного документа, удостоверяющего личность, сведения о дате выдачи указанного документа и выдавшем его органе, адрес регистрации по месту жительства (пребывания), адрес электронной почты, страницы в социальных сетях;</p>
                <p className='text-lg  font-medium tracking-tight text-gray-950'>1.2.       <span className='font-bold'> на передачу и дальнейшую обработку</span> (сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение) <span className="font-bold"> моих персональных данных, указанных в пункте 1.1 </span> настоящего согласия;</p>
                <p className='text-lg  font-medium tracking-tight text-gray-950'>Оператор вправе обрабатывать мои персональные данные посредством внесения их в электронную базу данных, включения в списки (реестры), отчетные формы и т.п. Целью сбора и обработки персональных данных является регистрация участника на мероприятия, организованные Оператором, а также получение интернет-рассылок о событиях, новостях и т.п. связанных с организацией и проведением мероприятий Оператора.</p>
                <p className='text-lg  font-medium tracking-tight text-gray-950'>Оператор вправе в необходимом объеме раскрывать мои персональные данные третьим лицам. Обработка персональных данных может быть осуществлена третьим лицом на основании договора с Организацией.</p>
                <p className='text-lg  font-medium tracking-tight text-gray-950'>В предусмотренных законодательством Российской Федерации случаях мои персональные данные могут быть предоставлены государственным органам и органам местного самоуправления.</p>
                <p className='text-lg  font-medium tracking-tight text-gray-950'>Настоящим подтверждаю свое ознакомление с тем, что Оператор, осуществляющий обработку моих персональных данных, вправе в соответствии с частью 3 статьи 6 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных» поручить обработку моих персональных данных другому лицу на основании заключаемого с этим лицом договора, в том числе государственного контракта, либо путем принятия соответствующего акта. Настоящим подтверждаю, что согласие действует со дня его подписания до дня его отзыва, составленного мной в письменной форме и направленного в адрес Оператора заказным письмом с уведомлением о вручении, либо иным доступным способом, позволяющим подтвердить факт его получения.</p>

            </div>
        </div>
    );
}